# ---------- 0) Go to project root ----------

cd /scratch/mb10856/MLIR-RL

# ---------- 1) One-time shell setup ----------

source ~/envs/mlir/bin/activate
set -a && source .env && set +a

# Pick implementation:
#   rl_autoschedular            (current)
#   new_rl_autoschedular        (enhanced, when ready)
export AUTOSCHEDULER_IMPL=rl_autoschedular

# Pick config file once (edit as needed)
export CONFIG=config/train1.json
export CONFIG_FILE_PATH="$CONFIG"

# ---------- 2) Generate MLIR baseline times ----------

sbatch scripts/get_base.sh "$CONFIG" "$AUTOSCHEDULER_IMPL"
# Writes: results/<experiment>/exec_times/{old|new}_base.json

# ---------- 3) Generate PyTorch baselines ----------

sbatch scripts/get_pytorch_times.sh "$CONFIG"

# ---------- 4) Split implementation baseline into train/eval ----------

python scripts/split_json.py "$CONFIG" "$AUTOSCHEDULER_IMPL"

# Reads the implementation-specific base file and writes:
#   {old|new}_base_train.json and {old|new}_base_eval.json

# ---------- 5) Train ----------

sbatch scripts/train.sh "$CONFIG" "$AUTOSCHEDULER_IMPL"

# ---------- 6) Evaluate checkpoints ----------

sbatch scripts/eval.sh "$CONFIG" "$AUTOSCHEDULER_IMPL"

# ---------- 7) Compare RL vs MLIR vs PyTorch ----------

python scripts/compare_baselines.py "$CONFIG"

# ---------- 8) Launch Dashboard ----------

cd /scratch/mb10856/MLIR-RL/dashboard
streamlit run dashboard.py --server.fileWatcherType none

# ---------- Submit + Monitor ----------

scripts/submit_and_monitor.sh scripts/train.sh "$CONFIG"

scripts/submit_and_monitor.sh scripts/eval.sh "$CONFIG"