{
  "started": "20260427_054220",
  "step1_mlir_base": "submitted_15139340",
  "step2_pytorch": "failed",
  "step3_split": "failed",
  "train_rl_autoschedular": "submitted_15139341",
  "eval_rl_autoschedular": "submitted_15139342",
  "train_rl_autoschedular_v1": "submitted_15139343",
  "eval_rl_autoschedular_v1": "submitted_15139344",
  "train_rl_autoschedular_v2": "submitted_15139345",
  "eval_rl_autoschedular_v2": "submitted_15139346",
  "train_rl_autoschedular_v3": "submitted_15139347",
  "eval_rl_autoschedular_v3": "submitted_15139348",
  "train_rl_autoschedular_v4": "submitted_15139349",
  "eval_rl_autoschedular_v4": "submitted_15139350",
  "completed_at": "2026-04-27T05:42:27+04:00"
}